# springboot-scaffolding

./: .gitignore  pom.xml  readme.md
DB/: V1__create_user_login_table.sql  V2__create_user_token_table.sql  user.ddl
file/: 用户登陆设计文档.md
src/main/java/cn/qb/scaffolding/: SpringbootScaffoldingApplication.java
src/main/java/cn/qb/scaffolding/api/: UserApi.java
src/main/java/cn/qb/scaffolding/api/request/: GetUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/cn/qb/scaffolding/api/response/: GetUserResponse.java  LoginResponse.java
src/main/java/cn/qb/scaffolding/common/: BaseErrCode.java  BusinessErrCode.java  BusinessException.java  GlobalExceptionHandler.java  IErrCode.java  OperateLog.java  Response.java
src/main/java/cn/qb/scaffolding/config/: RedisConfig.java  RestApiLogConfiguration.java  SecurityConfig.java
src/main/java/cn/qb/scaffolding/convert/: UserConvert.java
src/main/java/cn/qb/scaffolding/mapper/: UserLoginMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/cn/qb/scaffolding/model/: UserLoginPO.java  UserPO.java  UserTokenPO.java
src/main/java/cn/qb/scaffolding/service/: UserService.java
src/main/java/cn/qb/scaffolding/service/impl/: UserServiceImpl.java
src/main/java/cn/qb/scaffolding/utils/: JwtUtil.java  RedisUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/cn/qb/scaffolding/: SpringbootScaffoldingApplicationTests.java
